<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/lightYellow"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:id="@+id/note_title"
        android:textSize="35sp"
        android:lines="1"
        android:text="this is title"
        android:padding="10dp"
        android:textColor="#000"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:id="@+id/note_timestamp"
        android:textSize="17sp"
        android:lines="1"
        android:text="Dec 2019"
        android:padding="8dp"/>
</LinearLayout>