<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">

  <ImageView
      android:id="@+id/tvlistview_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:contentDescription="@string/app_name"
      android:padding="5dp"/>
  <TextView
      android:id="@+id/tvEmailSender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      android:layout_toEndOf="@+id/tvlistview_image"
      android:layout_toRightOf="@+id/tvlistview_image"
      android:text="TextView"
      android:textSize="16sp"
      android:textStyle="bold" />

  <TextView
    android:id="@+id/tvEmailTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvEmailSender"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
      android:layout_toEndOf="@+id/tvlistview_image"
      android:layout_toRightOf="@+id/tvlistview_image"
    android:text="TextView"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/tvEmailDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvEmailTitle"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
      android:layout_toEndOf="@+id/tvlistview_image"
      android:layout_toRightOf="@+id/tvlistview_image"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="This is a very long text and we need to show 3...(dots)" />

  <TextView
    android:id="@+id/tvEmailTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@id/tvEmailSender"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:text="TextView" />

</RelativeLayout>